spring.application.name=messenger


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/shalvin
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver