spring.application.name=messenger


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/shalvin
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# If you decide to use R2DBC instead
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/your_database
# spring.r2dbc.username=your_username
# spring.r2dbc.password=your_password

server.servlet.context-path=/messenger
server.port=8888
server.address=0.0.0.0
